<!DOCTYPE html>
<!-- A little demo - how to make a Roman Numerals calculator with Javascript -->
<html lang="en" dir="ltr">
  <head>
  <style>
  body{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-size: 10px;
	font-family: 'Quicksand', sans-serif;
}
h1{
	font-size: 3rem;
	color: #fff;
    background: #888; 
    padding:8px;
    border-radius:8px;
	font-weight: bold;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

.calculator {
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-left: 20%;
  padding-top: 20px;
  width: 400px;
  position:relative;
  top: 20px;
  
}
.calculator::before {
  content: "";
  background-image: url(stone.png);
  background-size:cover;
  opacity: 0.5;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
}
.calculator-screen {
  width: 80%;
  font-family:Georgia, serif;
  margin:5px 10% 5px 10%;
  padding:10px 0 0 0;
  font-size: 4.5rem;
  height: 80px;
  border: none;
  border-radius:15px;
  background-color: #252525;
  color: #7f7;
  text-align: right;
  padding-right: 20px;
  padding-left: 10px;
}
.putBar {
  border-top: 2px solid black;
}

.calculator-screen .putBar {
  border-top: 2px solid #7f7;
}

button {
  height: 60px;
  background-color: #fff;
  border-radius: 12px;
  border: 2px solid #000;
  font-family:Georgia, serif;
  font-size: 3.5rem;
  font-weight:700;
  color: #333;
  background-image: url(stone.png);
  text-shadow: 1px 2px rgba(255,255,255,.4);
}

button:hover {  border: 3px solid #9f9;}

.operator {  color: #0000ac;}

.all-clear {  border-color: #b0353a;   color: #fff; }

.rotate {  transform: rotate(180deg); }
  
.calculator-keys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 20px;
}
@media(max-width: 500px) {
	body{
		padding-top: 20px;
	}
	h1{
		font-size: 2rem;
	}
	input{
		width: 90vw;
		font-size: 2rem;
	}
    .calculator {
      margin-left: 2%;
    }

}
  </style>
  <script>
var register = "";
var screen = "";
var last_operator = "";
var new_entry = true;

function startup(){
    screen = document.getElementById("calculator_screen");
    screen.textContent = ""
    new_entry = true;
    
    var buttons = document.getElementsByClassName("button");
    for( var i=0; i< buttons.length; i++){
        buttons[i].onclick = clickfunc;
    }
    
}
function clickfunc(event){
    const screen = document.getElementById("calculator_screen");
    event = event || window.event;
    event.target.blur();
    var value = event.target.value || event.target.textContent;
    console.log("value:" + value);

    if (value == "i") value = "M";
    var id = 'MDCLXVImdclxv'.indexOf(value);
    if (id > -1) {
        if (new_entry){
            new_entry = false;
            screen.innerHTML = "";
        }
        var whole = screen.textContent + value;
        console.log(whole + "|" + validRoman(whole));
        if ( validRoman(whole)){
            if (id > 6) screen.innerHTML = screen.innerHTML + "<span class=putBar>"+  value + "</span>";
            else screen.innerHTML = screen.innerHTML + value;
        }
    } else if (event.target.className.indexOf("operator") > -1) {
        console.log("operator");
        process_op(value);
    } else if (value == "^") {
        set_high();
    } else if (value == "back") {
        screen.textContent  = screen.textContent.substring(0, screen.textContent.length - 1);
    } else if (value == "all-clear") {
        screen.textContent  = "";
        register = "";
    }
}
function process_op(operator){
    var r = register;
    register = screen.textContent;

    console.log("screen.textContent:",screen.textContent);

    if (last_operator){
        console.log("Last op was : " + last_operator);
        var nbr = roman2Arabic(r);
        var nbr_new = roman2Arabic(register);
        var result = calc(nbr, nbr_new, last_operator);
        screen.innerHTML = result;
    } else {
        new_entry = true;
    }
    last_operator = operator;
    if (last_operator == "=") last_operator = "";
}

function calc(x,y,action){
    var z = null;
    console.log("calc " + x + " | " + y + " | " + action)
    if (action == '+') {
        z = x + y;
    } else if (action == '-') {
        z = x - y;
    } else if (action == '*') {
        z = x * y;
    } else if (action == '/') {
        z = x / y;
    } else {
        alert('Unsupported action');
    }
    
    return int_to_roman(~~z);
}
/*
function validRoman(string){
    // regex pattern: This works but only for capitalized. Validating with high range numbers allowed is more difficult 
    const pattern = /^(m{1,4}(cm|cd|d?c{0,3})(xc|xl|l?x{0,3})(ix|iv|v?i{0,3})|m{0,4}(cm|c?d|d?c{1,3})(xc|xl|l?x{0,3})(ix|iv|v?i{0,3})|m{0,4}(cm|cd|d?c{0,3})(xc|x?l|l?x{1,3})(ix|iv|v?i{0,3})|m{0,4}(cm|cd|d?c{0,3})(xc|xl|l?x{0,3})(ix|i?v|v?i{1,3})M{1,4}(CM|CD|D?C{0,3})(XC|XL|L?X{0,3})(IX|IV|V?I{0,3})|M{0,4}(CM|C?D|D?C{1,3})(XC|XL|L?X{0,3})(IX|IV|V?I{0,3})|M{0,4}(CM|CD|D?C{0,3})(XC|X?L|L?X{1,3})(IX|IV|V?I{0,3})|M{0,4}(CM|CD|D?C{0,3})(XC|XL|L?X{0,3})(IX|I?V|V?I{1,3}))$/
    return pattern.test(string);
};
*/
function validRoman(rom){
    const strings = ['m', 'cm', 'd', 'cd', 'c', 'xc', 'l', 'xl', 'x', 'Mx', 'Mv', 'v', "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"];
    const norepeat= ["DD","VV","LL","dd","vv","ll","MMMM","CCCC","IIII","mmmm","cccc","iiii"];

    // must not repeat D, V or L
    for ( var i=0; i< norepeat.length; i++ ){
        if (rom.indexOf( norepeat[i]) > -1) return false;
        //console.log("no repeat " + norepeat[i] + rom);
    }

    var furthest = -1;
    for ( var i=0; i< rom.length; i++ ){
        var matchlength = 0;
        var prom = rom.substring(i);
        
        for (var s=0; s<strings.length; s++){
            if (prom.indexOf(strings[s]) == 0){
                matchlength = strings[s].length;
                if ( s < furthest) {
                    console.log("not valid "+i + ":" + rom + "|"+ strings[s] + "|" + s+ "|" + furthest+ " matchlength:" + matchlength);
                    return false;
                }
                console.log("valid ",i + ":" + rom + "|"+ strings[s] + "|" + s+ "|" + furthest + " matchlength:" + matchlength);
                furthest = s;
                break;
            }
        }
        if (!matchlength) return false;
        //rom = rom.substring( matchlength );
    }
    
    return true;
}

function set_high(){
    console.log("sethigh");
    high_button = document.getElementById("sethigh");
    high = (high_button.className.indexOf("rotate") == -1);
    var nbrs = document.getElementsByClassName("nbr");
    
    if (high) {
        high_button.classList.add("rotate");
        for (var i=0; i<nbrs.length; i++)  nbrs[i].innerHTML = "<span class=putBar>" + nbrs[i].textContent.toLowerCase() + "</span>";
    } else {
        high_button.classList.remove("rotate");
        for (var i=0; i<nbrs.length; i++) nbrs[i].textContent = nbrs[i].textContent.toUpperCase();
    }
    for (var i=0; i<nbrs.length; i++) nbrs[i].value = nbrs[i].textContent;
    
}
function int_to_roman(num){
    const values = [
        1000000, 900000, 500000, 400000, 100000, 90000, 50000, 40000, 10000, 9000, 5000, 4000, 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1];

    const strings = ['m', 'cm', 'd', 'cd', 'c', 'xc', 'l', 'xl', 'x', 'ix', 'v', 'iv', "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"];

    if ( num > 3999000) return "Overflow";
    if ( num < 1 ) return "Underflow";
    
    var result = "";
    while (num > 0){
        for (var i=0; i< values.length; i++) {
           if (num >= values[i]) {
                if ( values[i] > 1000) result += "<span class=putBar>"
                result = result + strings[i];
                if ( values[i] > 1000) result += "</span>"
                num -= values[i];
                break;
            }
        }
    }
    
    return result
}
function roman2Arabic(rom){
    const value = { 'M': 1000, 'D': 500, 'C': 100, 'L': 50, 'X': 10, 'V': 5, 'I': 1 }
    
    // Initialize previous character and answer
    var p = 0;
    var ans = 0;
    for ( var i= rom.length-1; i>-1; i--){   // loop through rom in reverse order
 
        var v = value[rom[i].toUpperCase()]
        if (rom[i] == rom[i].toLowerCase()) v = v * 1000
 
        // If greater than or equal to previous, add to answer
        if (v >= p)  ans += v;
 
        // If smaller than previous
        else  ans -= v;
 
        // Update previous
        p = v;
    }
    return ans;
}
  </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- Googlr fonts -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <title>Roman Numeral Calculator</title>
  </head>
  <body onload="startup();">
    <div class="main">
      <h1>Roman Numeral Calculator</h1>
    </div>

    <div class="calculator">

      <div id=calculator_screen type="text" class="calculator-screen" ></div>
      
      <div class="calculator-keys">
        
        <button type="button" class="button operator" value="+">+</button>
        <button type="button" class="button operator" value="-">-</button>
        <button type="button" class="button operator" value="*">&times;</button>
        <button type="button" class="button operator" value="/">&divide;</button>

        <button type="button" class="button nbr" value="M">M</button>
        <button type="button" class="button nbr" value="D">D</button>
        <button type="button" class="button nbr" value="C">C</button>


        <button type="button" class="button nbr" value="L">L</button>
        <button type="button" class="button nbr" value="X">X</button>
        <button type="button" class="button nbr" value="V">V</button>


        <button type="button" class="button nbr" value="I">I</button>
        <button type="button" class="button" id=sethigh value="^">^</button>


        <button type="button" class="all-clear button" value="back"><</button>
        <button type="button" class="all-clear button" value="all-clear"><<</button>

        <button type="button" class="equal-sign button operator" value="=">=</button>

      </div>
    </div> 
  </body>
</html>
